<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <title>原神啟動</title>
  <link rel="stylesheet" href="testc.css"> <!-- 這裡是引入 CSS 文件的地方 -->
</head>
<body>
  <!-- style="max-width: 60%;" -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="max-width: 60%; margin: 0 auto;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="_1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>原神GESHIN</h5>
          <p>捕風的異鄉人/辭行久遠之軀/千手百眼天下人間</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="_2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>原神GESHIN</h5>
          <p>虛空劫灰往世書/罪人舞步旋/熾烈的還魂詩</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="_3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>原神GESHIN</h5>
          <p>無神憐愛的雪國/坎瑞亞未有之夢/ 終竟的花海</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <div class="card-container" style="display: flex;" >
      <div class="card" style="width: 18rem;">
        <img src="_4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">劇情</h5>
          <p class="card-text">於虛構世界的提瓦特大陸上展開，遊戲劇情的主角為「旅行者」，因遭遇陌生神明阻攔在提瓦特被迫分離，為了尋找自己失散的唯一血親遊歷七國</p>
          <a href="https://youtu.be/IgbSnjaRISY?si=EdQ8QBL88abu_jBm" class="btn btn-primary">詳情</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="_5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">玩法</h5>
          <p class="card-text">飛越廣袤的世界、暢游海洋湖泊、翻越崇山峻嶺、探索人跡罕至的地方，發掘這充滿奇蹟和神秘的世界所隱藏的秘密，開放世界探索</p>
          <a href="https://genshin.hoyoverse.com/m/zh-tw/game" class="btn btn-primary">詳情</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="_6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">音樂</h5>
          <p class="card-text">其原聲音樂由來自HOYO-MiX十餘位作曲家共同作曲，為體現遊戲的多元化風格，音樂選擇傳統管弦樂作為基底，並在此基礎上加入世界音樂元素</p>
          <a href="https://www.kkbox.com/tw/tc/album/OntuM3Eurs6Srbhmt0" class="btn btn-primary">詳情</a>
        </div>
      </div>
    </div>
    
  </div>
  
</html>
